<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Drag Test</title>
    <style>
         
         #message-box {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #120e42;
    color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 16px;
    box-shadow: 0 5px 15px rgb(14, 18, 27);
    z-index: 999;
    transition: opacity 0.3s ease;
  }

  .hidden {
    display: none;
  }
        #draggable {
            position: absolute;
            border-radius: 8px;
            top: 245px;
            left: 48px;
            width: 130px;
            height: 100px;
            color: #fff;
            background-color: rgb(14, 15, 74);
            box-shadow: 0 5px 15px rgb(14, 18, 27);
            text-align: center;
            line-height: 100px;
            cursor: move;
        }

        .flow-box {
             width: 100px;
             height: 60px;
             background: rgb(14, 15, 74);
             color: #fff;
             border: 2px solid #333;
             border-radius: 8px;
             text-align: center;
             line-height: 60px;
             margin: 100px;
             margin-left: auto;
             position: relative;
        }

.resizable-grid {
  border-collapse: collapse;
  margin-top: 20px;
}
.resizable-grid td {
  border: 1px solid rgb(14, 15, 74);
text-align: center;
  border-radius: 4px;
  padding: 10px;
  min-width: 50px;
}
    </style>
</head>

<body>

    <div id="draggable">Drag me!</div>

    <!-- Js files -->
    <script src="js/Utilities.js"></script>
    <script src="js/FlowChart.js"></script>
    <script src="js/GridControl.js"></script>
    <script src="js/DragDrop.js"></script>
    <script src="js/MiniLib.js"></script>
    <script src="js/app.js"></script>
    <div id="message-box" class="hidden"></div>
    <table class="resizable-grid">
    <div id="grid-container"></div>



</body>

</html>